# SampleAwsLambdaFunction

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/test/awsdb/SCHEMA/: Cliente.java
src/main/java/org/test/awsdb/SQL/: DataSourceProperties.java  ListarClientes.java
src/test/java/org/test/awsdb/SQL/: ListarClientesTest.java
